--clear mongodb
python3 -c "from pymongo import MongoClient; c=MongoClient('mongodb://localhost:27017/'); db=c['telemetry']; [db[col].delete_many({}) for col in db.list_collection_names()]; print('Cleared all telemetry collections.')"

python3 -c "from pymongo import MongoClient; c=MongoClient('mongodb://172.21.0.2:27017/'); db=c['telemetry']; [db[col].delete_many({}) for col in db.list_collection_names()]; print('Cleared all telemetry collections.')"

--run server
uvicorn api.main:app --reload --host 0.0.0.0 --port 8001
uvicorn fastapi_sender:app --reload

UC2 VM
IP: 192.168.1.238
u: pasindu
p: zrx57u6h3

run mongodb container
docker run -d \
  --name telemetry-mongo \
  -p 27017:27017 \
  -e MONGO_INITDB_DATABASE=telemetry \
  -v mongo-data:/data/db \
  mongo:6.0